PORT=3001

DATABASE_USERNAME=pms
DATABASE_PASSWORD=pms
DATABASE_PORT=27017
DATABASE_HOST=10.127.70.79
DATABASE_NAME=pms

JWT_EXPIRES=1d
JWT_SECRET=12op3i1o2i3m12i39129319023jjk12n3kjh1
JWT_ISSUER=sub.pms.co

COOKIE_SECRET=thisisverysecuredcookiesecret