PORT=3000

DATABASE_USERNAME=nokzz
DATABASE_PASSWORD=nokzz
DATABASE_PORT=27017
DATABASE_HOST=192.168.254.109
DATABASE_NAME=pms

JWT_EXPIRES=1d
JWT_SECRET=12op3i1o2i3m12i39129319023jjk12n3kjh1
JWT_ISSUER=sub.pms.co